{
  "name": "medtracker-loco-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i assets/static/css/app.css -o assets/static/css/compiled.css --minify && node scripts/build-scanner.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/cli": "4.3.0",
    "daisyui": "5.7.47",
    "jose": "6.2.12",
    "html5-qrcode": "2.3.8",
    "otpauth": "9.5.2",
    "tailwindcss": "4.3.0"
  }
}
